$VAR1 = 'result';
$VAR2 = [
          {
            'note' => '1660318545875',
            'modelName' => 'What is this?',
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{646}\x{627}\x{62f}\x{64a} \x{645}\x{642}\x{631}\x{648}\x{621} on Twitter: &quot;#\x{642}\x{635}\x{629} \x{642}\x{637}\x{629} \x{623}\x{62d}\x{645}\x{62f} \x{634}\x{648}\x{642}\x{64a} \x{627}\x{644}\x{645}\x{62f}\x{644}\x{644}\x{629}\x{60c} \x{62a}\x{62d}\x{62f}\x{62b} \x{627}\x{644}\x{623}\x{633}\x{62a}\x{627}\x{630} \x{62d}\x{633}\x{64a}\x{646} \x{623}\x{62d}\x{645}\x{62f}  \x{634}\x{648}\x{642}\x{64a} ( \x{646}\x{62c}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} ) \x{639}\x{646} \x{642}\x{637}\x{629} \x{623}\x{644}\x{64a}\x{641}\x{629} \x{623}\x{631}\x{633}\x{62a}\x{642}\x{631}\x{627}\x{637}\x{64a}\x{629}\x{60c} \x{62d}\x{627}\x{648}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} \x{623}\x{646}  \x{64a}\x{645}\x{646}\x{639}\x{647}\x{627} \x{645}\x{646} \x{627}\x{644}\x{627}\x{62e}\x{62a}\x{644}\x{627}\x{637} \x{628}\x{635}\x{639}\x{627}\x{644}\x{64a}\x{643} \x{627}\x{644}\x{642}\x{637}\x{637}\" src=\"EZDF9plXsAEM8iU.jpglarge\" width=\"373\">",
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'due' => 1777,
            'interval' => 261,
            'left' => 1001,
            'fieldOrder' => 0,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{646}\x{627}\x{62f}\x{64a} \x{645}\x{642}\x{631}\x{648}\x{621} on Twitter: &quot;#\x{642}\x{635}\x{629} \x{642}\x{637}\x{629} \x{623}\x{62d}\x{645}\x{62f} \x{634}\x{648}\x{642}\x{64a} \x{627}\x{644}\x{645}\x{62f}\x{644}\x{644}\x{629}\x{60c} \x{62a}\x{62d}\x{62f}\x{62b} \x{627}\x{644}\x{623}\x{633}\x{62a}\x{627}\x{630} \x{62d}\x{633}\x{64a}\x{646} \x{623}\x{62d}\x{645}\x{62f}  \x{634}\x{648}\x{642}\x{64a} ( \x{646}\x{62c}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} ) \x{639}\x{646} \x{642}\x{637}\x{629} \x{623}\x{644}\x{64a}\x{641}\x{629} \x{623}\x{631}\x{633}\x{62a}\x{642}\x{631}\x{627}\x{637}\x{64a}\x{629}\x{60c} \x{62d}\x{627}\x{648}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} \x{623}\x{646}  \x{64a}\x{645}\x{646}\x{639}\x{647}\x{627} \x{645}\x{646} \x{627}\x{644}\x{627}\x{62e}\x{62a}\x{644}\x{627}\x{637} \x{628}\x{635}\x{639}\x{627}\x{644}\x{64a}\x{643} \x{627}\x{644}\x{642}\x{637}\x{637}\" src=\"EZDF9plXsAEM8iU.jpglarge\" width=\"373\">

<hr id=answer>

\x{642}\x{637}\x{629}<span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\"><br>\x{294}\x{28a}t\x{2e4}\x{2d0}\x{251}</span>
<div style='font-family: \"Arial\"; font-size: 20px;'>\x{642}\x{637}\x{637}<br><span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">\x{294}u\x{1e6d}a\x{1e6d}</span></div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>I date one (Juni)</div>
",
            'mod' => 1667521467,
            'factor' => 2800,
            'type' => 2,
            'queue' => 2,
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'reps' => 4,
            'cardId' => '1660318545875',
            'fields' => {
                          'Answer' => {
                                        'order' => 1,
                                        'value' => "\x{642}\x{637}\x{629}<span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\"><br>\x{294}\x{28a}t\x{2e4}\x{2d0}\x{251}</span>"
                                      },
                          'Personal connection' => {
                                                     'value' => 'I date one (Juni)',
                                                     'order' => 4
                                                   },
                          'Image' => {
                                       'value' => "What is this?<br><img alt=\"\x{646}\x{627}\x{62f}\x{64a} \x{645}\x{642}\x{631}\x{648}\x{621} on Twitter: &quot;#\x{642}\x{635}\x{629} \x{642}\x{637}\x{629} \x{623}\x{62d}\x{645}\x{62f} \x{634}\x{648}\x{642}\x{64a} \x{627}\x{644}\x{645}\x{62f}\x{644}\x{644}\x{629}\x{60c} \x{62a}\x{62d}\x{62f}\x{62b} \x{627}\x{644}\x{623}\x{633}\x{62a}\x{627}\x{630} \x{62d}\x{633}\x{64a}\x{646} \x{623}\x{62d}\x{645}\x{62f}  \x{634}\x{648}\x{642}\x{64a} ( \x{646}\x{62c}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} ) \x{639}\x{646} \x{642}\x{637}\x{629} \x{623}\x{644}\x{64a}\x{641}\x{629} \x{623}\x{631}\x{633}\x{62a}\x{642}\x{631}\x{627}\x{637}\x{64a}\x{629}\x{60c} \x{62d}\x{627}\x{648}\x{644} \x{623}\x{645}\x{64a}\x{631} \x{627}\x{644}\x{634}\x{639}\x{631}\x{627}\x{621} \x{623}\x{646}  \x{64a}\x{645}\x{646}\x{639}\x{647}\x{627} \x{645}\x{646} \x{627}\x{644}\x{627}\x{62e}\x{62a}\x{644}\x{627}\x{637} \x{628}\x{635}\x{639}\x{627}\x{644}\x{64a}\x{643} \x{627}\x{644}\x{642}\x{637}\x{637}\" src=\"EZDF9plXsAEM8iU.jpglarge\" width=\"373\">",
                                       'order' => 0
                                     },
                          'Recording' => {
                                           'order' => 3,
                                           'value' => 'TO-DO'
                                         },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => "\x{642}\x{637}\x{637}<br><span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">\x{294}u\x{1e6d}a\x{1e6d}</span>"
                                      }
                        }
          },
          {
            'note' => '1660318614275',
            'modelName' => 'What is this?',
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{647}\x{630}\x{647} \x{62d}\x{64a}\x{648}\x{627}\x{646}\x{627}\x{62a} \x{628}\x{62b}\x{631}\x{648}\x{627}\x{62a} \x{62e}\x{631}\x{627}\x{641}\x{64a}\x{629} \x{64a}\x{62a}\x{635}\x{62f}\x{631}\x{647}\x{627} \x{643}\x{644}\x{628} \x{628}\x{640}375 \x{645}\x{644}\x{64a}\x{648}\x{646} \x{62f}\x{648}\x{644}\x{627}\x{631}\" src=\"97ae1729-b284-4695-b399-632ffc4afada_16x9_600x338.jpg\">",
            'lapses' => 0,
            'deckName' => 'Arabic Vocabulary',
            'due' => 1793,
            'interval' => 277,
            'fieldOrder' => 0,
            'left' => 1001,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{647}\x{630}\x{647} \x{62d}\x{64a}\x{648}\x{627}\x{646}\x{627}\x{62a} \x{628}\x{62b}\x{631}\x{648}\x{627}\x{62a} \x{62e}\x{631}\x{627}\x{641}\x{64a}\x{629} \x{64a}\x{62a}\x{635}\x{62f}\x{631}\x{647}\x{627} \x{643}\x{644}\x{628} \x{628}\x{640}375 \x{645}\x{644}\x{64a}\x{648}\x{646} \x{62f}\x{648}\x{644}\x{627}\x{631}\" src=\"97ae1729-b284-4695-b399-632ffc4afada_16x9_600x338.jpg\">

<hr id=answer>

\x{643}\x{644}\x{628}<br><span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">kalb</span>
<div style='font-family: \"Arial\"; font-size: 20px;'>\x{643}\x{644}\x{627}\x{628}<br>kilaab</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>Daisy</div>
",
            'mod' => 1667521565,
            'factor' => 2800,
            'type' => 2,
            'queue' => 2,
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'reps' => 4,
            'cardId' => '1660318614275',
            'fields' => {
                          'Image' => {
                                       'value' => "What is this?<br><img alt=\"\x{647}\x{630}\x{647} \x{62d}\x{64a}\x{648}\x{627}\x{646}\x{627}\x{62a} \x{628}\x{62b}\x{631}\x{648}\x{627}\x{62a} \x{62e}\x{631}\x{627}\x{641}\x{64a}\x{629} \x{64a}\x{62a}\x{635}\x{62f}\x{631}\x{647}\x{627} \x{643}\x{644}\x{628} \x{628}\x{640}375 \x{645}\x{644}\x{64a}\x{648}\x{646} \x{62f}\x{648}\x{644}\x{627}\x{631}\" src=\"97ae1729-b284-4695-b399-632ffc4afada_16x9_600x338.jpg\">",
                                       'order' => 0
                                     },
                          'Personal connection' => {
                                                     'value' => 'Daisy',
                                                     'order' => 4
                                                   },
                          'Answer' => {
                                        'value' => "\x{643}\x{644}\x{628}<br><span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">kalb</span>",
                                        'order' => 1
                                      },
                          'Recording' => {
                                           'order' => 3,
                                           'value' => 'TO-DO'
                                         },
                          'Plural' => {
                                        'value' => "\x{643}\x{644}\x{627}\x{628}<br>kilaab",
                                        'order' => 2
                                      }
                        }
          },
          {
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'ord' => 0,
            'type' => 2,
            'queue' => 2,
            'cardId' => '1660318884050',
            'fields' => {
                          'What is a ___?' => {
                                                'value' => "What is a&nbsp;\x{645}\x{645}\x{62b}\x{644}\x{61f}",
                                                'order' => 0
                                              },
                          'Personal connection' => {
                                                     'order' => 3,
                                                     'value' => "<img alt=\"\x{623}\x{63a}\x{646}\x{649} 10 \x{645}\x{645}\x{62b}\x{644}\x{64a}\x{646} \x{641}\x{64a} \x{647}\x{648}\x{644}\x{64a}\x{648}\x{648}\x{62f} | \x{645}\x{635}\x{631}\x{627}\x{648}\x{649}\" src=\"paste-b00234b5a6f170a75738870eea4bdabc43934413.jpg\"><br>Leondardo Dicaprio&nbsp;\x{647}\x{648} \x{645}\x{645}\x{62b}\x{644}"
                                                   },
                          'It\'s a ___' => {
                                             'order' => 1,
                                             'value' => "\x{648}\x{62d}\x{62f} \x{627}\x{644}\x{644}\x{64a} \x{64a}\x{62a}\x{635}\x{631}\x{641} \x{641}\x{64a} \x{641}\x{64a}\x{644}\x{645}"
                                           },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => "\x{645}\x{645}\x{62b}\x{644}\x{648}\x{646}"
                                      },
                          'How do you say it' => {
                                                   'order' => 4,
                                                   'value' => "<span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">mu.ma\x{3b8}.\x{3b8}il</span>"
                                                 }
                        },
            'reps' => 5,
            'mod' => 1667521401,
            'factor' => 2800,
            'due' => 1778,
            'interval' => 262,
            'left' => 1001,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is a&nbsp;\x{645}\x{645}\x{62b}\x{644}\x{61f}

<hr id=answer>

\x{648}\x{62d}\x{62f} \x{627}\x{644}\x{644}\x{64a} \x{64a}\x{62a}\x{635}\x{631}\x{641} \x{641}\x{64a} \x{641}\x{64a}\x{644}\x{645}
<div style='font-family: \"Arial\"; font-size: 20px;'>\x{645}\x{645}\x{62b}\x{644}\x{648}\x{646}</div>

<div style='font-family: \"Arial\"; font-size: 20px;'><img alt=\"\x{623}\x{63a}\x{646}\x{649} 10 \x{645}\x{645}\x{62b}\x{644}\x{64a}\x{646} \x{641}\x{64a} \x{647}\x{648}\x{644}\x{64a}\x{648}\x{648}\x{62f} | \x{645}\x{635}\x{631}\x{627}\x{648}\x{649}\" src=\"paste-b00234b5a6f170a75738870eea4bdabc43934413.jpg\"><br>Leondardo Dicaprio&nbsp;\x{647}\x{648} \x{645}\x{645}\x{62b}\x{644}</div>

<div style='font-family: \"Arial\"; font-size: 20px;'><span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">mu.ma\x{3b8}.\x{3b8}il</span></div>
",
            'fieldOrder' => 0,
            'modelName' => 'What is a ___?',
            'note' => '1660318884049',
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is a&nbsp;\x{645}\x{645}\x{62b}\x{644}\x{61f}"
          },
          {
            'factor' => 2800,
            'mod' => 1667145393,
            'fields' => {
                          'Plural' => {
                                        'order' => 2,
                                        'value' => "\x{623}\x{637}\x{652}\x{641}\x{627}\x{644}<br><span style=\"color: rgb(32, 33, 34);\">a\x{1e6d}f\x{101}l</span>"
                                      },
                          'Recording' => {
                                           'order' => 3,
                                           'value' => 'TO-DO'
                                         },
                          'Image' => {
                                       'value' => "What is this?<br><img alt=\"\x{62a}\x{637}\x{648}\x{631} \x{648}\x{646}\x{645}\x{648} \x{627}\x{644}\x{637}\x{641}\x{644} \x{641}\x{64a} \x{633}\x{646} 24 \x{634}\x{647}\x{631}\x{64b}\x{627} (\x{639}\x{627}\x{645}\x{64a}\x{646})\" src=\"218610652.jpg\">",
                                       'order' => 0
                                     },
                          'Personal connection' => {
                                                     'order' => 4,
                                                     'value' => "\x{643}\x{637}\x{641}\x{644} \x{633}\x{63a}\x{64a}\x{631}\x{60c} \x{632}\x{643}\x{631}\x{62a} \x{644}\x{63a}\x{627}\x{62a} \x{643}\x{64f}\x{62a}\x{627}\x{631}"
                                                   },
                          'Answer' => {
                                        'value' => "<span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">\x{2c8}t\x{2e4}\x{26a}fl</span>",
                                        'order' => 1
                                      }
                        },
            'cardId' => '1660319189883',
            'reps' => 5,
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'queue' => 2,
            'type' => 2,
            'lapses' => 0,
            'deckName' => 'Arabic Vocabulary',
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{62a}\x{637}\x{648}\x{631} \x{648}\x{646}\x{645}\x{648} \x{627}\x{644}\x{637}\x{641}\x{644} \x{641}\x{64a} \x{633}\x{646} 24 \x{634}\x{647}\x{631}\x{64b}\x{627} (\x{639}\x{627}\x{645}\x{64a}\x{646})\" src=\"218610652.jpg\">",
            'modelName' => 'What is this?',
            'note' => '1660319189883',
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{62a}\x{637}\x{648}\x{631} \x{648}\x{646}\x{645}\x{648} \x{627}\x{644}\x{637}\x{641}\x{644} \x{641}\x{64a} \x{633}\x{646} 24 \x{634}\x{647}\x{631}\x{64b}\x{627} (\x{639}\x{627}\x{645}\x{64a}\x{646})\" src=\"218610652.jpg\">

<hr id=answer>

<span style=\"color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);\">\x{2c8}t\x{2e4}\x{26a}fl</span>
<div style='font-family: \"Arial\"; font-size: 20px;'>\x{623}\x{637}\x{652}\x{641}\x{627}\x{644}<br><span style=\"color: rgb(32, 33, 34);\">a\x{1e6d}f\x{101}l</span></div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>\x{643}\x{637}\x{641}\x{644} \x{633}\x{63a}\x{64a}\x{631}\x{60c} \x{632}\x{643}\x{631}\x{62a} \x{644}\x{63a}\x{627}\x{62a} \x{643}\x{64f}\x{62a}\x{627}\x{631}</div>
",
            'left' => 1001,
            'fieldOrder' => 0,
            'interval' => 263,
            'due' => 1775
          },
          {
            'reps' => 5,
            'cardId' => '1660319321405',
            'fields' => {
                          'How do you say it' => {
                                                   'value' => 'gaatuu',
                                                   'order' => 4
                                                 },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => 'N/A'
                                      },
                          'It\'s a ___' => {
                                             'order' => 1,
                                             'value' => "<img alt=\"Sweet cake - \x{642}\x{637}\x{639} \x{62c}\x{627}\x{62a}\x{648}\x{647}\x{1f33b}\x{1f469}\x{200d}\x{1f3eb}\x{1f33b} \x{639}\x{631}\x{628}\x{64a} Vs \x{627}\x{646}\x{62c}\x{644}\x{64a}\x{632}\x{64a} | Facebook\" src=\"paste-0b0b60d6f574a85d60d03189a592d746942e8266.jpg\">"
                                           },
                          'What is a ___?' => {
                                                'value' => "What is a&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647}?",
                                                'order' => 0
                                              },
                          'Personal connection' => {
                                                     'value' => "During my birthday, I like to eat&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647}. Chocolate&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647} is my favorite dessert.",
                                                     'order' => 3
                                                   }
                        },
            'type' => 2,
            'queue' => 2,
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'mod' => 1667521565,
            'factor' => 2800,
            'interval' => 264,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is a&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647}?

<hr id=answer>

<img alt=\"Sweet cake - \x{642}\x{637}\x{639} \x{62c}\x{627}\x{62a}\x{648}\x{647}\x{1f33b}\x{1f469}\x{200d}\x{1f3eb}\x{1f33b} \x{639}\x{631}\x{628}\x{64a} Vs \x{627}\x{646}\x{62c}\x{644}\x{64a}\x{632}\x{64a} | Facebook\" src=\"paste-0b0b60d6f574a85d60d03189a592d746942e8266.jpg\">
<div style='font-family: \"Arial\"; font-size: 20px;'>N/A</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>During my birthday, I like to eat&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647}. Chocolate&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647} is my favorite dessert.</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>gaatuu</div>
",
            'left' => 1001,
            'fieldOrder' => 0,
            'due' => 1780,
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is a&nbsp;\x{62c}\x{627}\x{62a}\x{648}\x{647}?",
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'note' => '1660319321405',
            'modelName' => 'What is a ___?'
          },
          {
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'ord' => 0,
            'queue' => 2,
            'type' => 2,
            'fields' => {
                          'Answer' => {
                                        'order' => 1,
                                        'value' => "\x{631}\x{642}\x{635}<br>\x{647}\x{645} \x{628}\x{64f}\x{631}\x{642}\x{635}\x{648}<br>(ra's, homma bur'usu)"
                                      },
                          'Personal connection' => {
                                                     'order' => 4,
                                                     'value' => "When I'm at home alone sometimes and I got the music playing, sometimes I like to&nbsp;\x{627}\x{631}\x{642}\x{64f}\x{633}"
                                                   },
                          'Image' => {
                                       'order' => 0,
                                       'value' => 'What are these people doing?<br><img alt="Dancing the night away at Anthrocon! - by ScootFox : r/furry" src="6hf60k65gff31.jpg" width="265">'
                                     },
                          'Recording' => {
                                           'value' => 'TO-DO',
                                           'order' => 3
                                         },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => 'N/A'
                                      }
                        },
            'cardId' => '1660319468185',
            'reps' => 7,
            'factor' => 2300,
            'mod' => 1667239789,
            'due' => 1690,
            'fieldOrder' => 0,
            'left' => 1001,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What are these people doing?<br><img alt=\"Dancing the night away at Anthrocon! - by ScootFox : r/furry\" src=\"6hf60k65gff31.jpg\" width=\"265\">

<hr id=answer>

\x{631}\x{642}\x{635}<br>\x{647}\x{645} \x{628}\x{64f}\x{631}\x{642}\x{635}\x{648}<br>(ra's, homma bur'usu)
<div style='font-family: \"Arial\"; font-size: 20px;'>N/A</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>When I'm at home alone sometimes and I got the music playing, sometimes I like to&nbsp;\x{627}\x{631}\x{642}\x{64f}\x{633}</div>
",
            'interval' => 177,
            'modelName' => 'What is this?',
            'note' => '1660319468185',
            'lapses' => 1,
            'deckName' => 'Arabic Vocabulary',
            'question' => '<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What are these people doing?<br><img alt="Dancing the night away at Anthrocon! - by ScootFox : r/furry" src="6hf60k65gff31.jpg" width="265">'
          },
          {
            'mod' => 1667145436,
            'factor' => 2800,
            'type' => 2,
            'queue' => 2,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'ord' => 0,
            'reps' => 4,
            'cardId' => '1660319595806',
            'fields' => {
                          'Image' => {
                                       'order' => 0,
                                       'value' => "What is this?<br><img alt=\"\x{627}\x{644}\x{623}\x{642}\x{628}\x{627}\x{637} \x{645}\x{62a}\x{62d}\x{62f}\x{648}\x{646} - \x{642}\x{631}\x{635}\x{629} \x{648}\x{62f}\x{646}\" src=\"paste-07e876ac35cadc07c289c10ee12327f7880d5984.jpg\">"
                                     },
                          'Personal connection' => {
                                                     'value' => "I listen to music with my&nbsp;\x{648}\x{62f}\x{627}\x{646}, Juni likes to pull my&nbsp;\x{648}\x{62f}\x{627}\x{646}",
                                                     'order' => 4
                                                   },
                          'Answer' => {
                                        'value' => "\x{648}\x{62f}\x{646}<br>widn (female) --&gt; imagine the ear on fire",
                                        'order' => 1
                                      },
                          'Recording' => {
                                           'value' => 'TO-DO',
                                           'order' => 3
                                         },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => 'Follows a similar pattern to "kalb"'
                                      }
                        },
            'note' => '1660319595806',
            'modelName' => 'What is this?',
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{627}\x{644}\x{623}\x{642}\x{628}\x{627}\x{637} \x{645}\x{62a}\x{62d}\x{62f}\x{648}\x{646} - \x{642}\x{631}\x{635}\x{629} \x{648}\x{62f}\x{646}\" src=\"paste-07e876ac35cadc07c289c10ee12327f7880d5984.jpg\">",
            'lapses' => 0,
            'deckName' => 'Arabic Vocabulary',
            'due' => 1766,
            'interval' => 254,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{627}\x{644}\x{623}\x{642}\x{628}\x{627}\x{637} \x{645}\x{62a}\x{62d}\x{62f}\x{648}\x{646} - \x{642}\x{631}\x{635}\x{629} \x{648}\x{62f}\x{646}\" src=\"paste-07e876ac35cadc07c289c10ee12327f7880d5984.jpg\">

<hr id=answer>

\x{648}\x{62f}\x{646}<br>widn (female) --&gt; imagine the ear on fire
<div style='font-family: \"Arial\"; font-size: 20px;'>Follows a similar pattern to \"kalb\"</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>I listen to music with my&nbsp;\x{648}\x{62f}\x{627}\x{646}, Juni likes to pull my&nbsp;\x{648}\x{62f}\x{627}\x{646}</div>
",
            'left' => 2002,
            'fieldOrder' => 0
          },
          {
            'reps' => 5,
            'cardId' => '1660319820974',
            'fields' => {
                          'Image' => {
                                       'value' => "What is this?<br><img alt=\"\x{634}\x{631}\x{64a}\x{631}\x{60c} \x{637}\x{64a}\x{628}\x{60c} \x{62c}\x{627}\x{647}\x{644}\x{60c} \x{623}\x{62d}\x{645}\x{642}.. \x{647}\x{644} \x{64a}\x{645}\x{643}\x{646} \x{645}\x{639}\x{631}\x{641}\x{629} \x{627}\x{644}\x{634}\x{62e}\x{635}\x{64a}\x{629} \x{645}\x{646} \x{645}\x{644}\x{627}\x{645}\x{62d} \x{627}\x{644}\x{648}\x{62c}\x{647}\x{61f} | \x{627}\x{644}\x{62c}\x{632}\x{64a}\x{631}\x{629} \x{646}\x{62a}\" src=\"92280dc3-0b0a-4e22-82a9-02487fffc13c.jpeg\">",
                                       'order' => 0
                                     },
                          'Personal connection' => {
                                                     'order' => 4,
                                                     'value' => 'I often have to shave my wishshee/waghee, wash it'
                                                   },
                          'Answer' => {
                                        'order' => 1,
                                        'value' => "\x{648}\x{634}\x{651} (wishsh)<br>\x{648}\x{62c}\x{647} (wag)"
                                      },
                          'Recording' => {
                                           'value' => 'TO-DO',
                                           'order' => 3
                                         },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => 'Same pattern as "3ayn"<br>Same pattern as "3ayn"'
                                      }
                        },
            'type' => 2,
            'queue' => 2,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'ord' => 0,
            'mod' => 1667521565,
            'factor' => 2800,
            'interval' => 260,
            'left' => 2002,
            'fieldOrder' => 0,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{634}\x{631}\x{64a}\x{631}\x{60c} \x{637}\x{64a}\x{628}\x{60c} \x{62c}\x{627}\x{647}\x{644}\x{60c} \x{623}\x{62d}\x{645}\x{642}.. \x{647}\x{644} \x{64a}\x{645}\x{643}\x{646} \x{645}\x{639}\x{631}\x{641}\x{629} \x{627}\x{644}\x{634}\x{62e}\x{635}\x{64a}\x{629} \x{645}\x{646} \x{645}\x{644}\x{627}\x{645}\x{62d} \x{627}\x{644}\x{648}\x{62c}\x{647}\x{61f} | \x{627}\x{644}\x{62c}\x{632}\x{64a}\x{631}\x{629} \x{646}\x{62a}\" src=\"92280dc3-0b0a-4e22-82a9-02487fffc13c.jpeg\">

<hr id=answer>

\x{648}\x{634}\x{651} (wishsh)<br>\x{648}\x{62c}\x{647} (wag)
<div style='font-family: \"Arial\"; font-size: 20px;'>Same pattern as \"3ayn\"<br>Same pattern as \"3ayn\"</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'>I often have to shave my wishshee/waghee, wash it</div>
",
            'due' => 1776,
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is this?<br><img alt=\"\x{634}\x{631}\x{64a}\x{631}\x{60c} \x{637}\x{64a}\x{628}\x{60c} \x{62c}\x{627}\x{647}\x{644}\x{60c} \x{623}\x{62d}\x{645}\x{642}.. \x{647}\x{644} \x{64a}\x{645}\x{643}\x{646} \x{645}\x{639}\x{631}\x{641}\x{629} \x{627}\x{644}\x{634}\x{62e}\x{635}\x{64a}\x{629} \x{645}\x{646} \x{645}\x{644}\x{627}\x{645}\x{62d} \x{627}\x{644}\x{648}\x{62c}\x{647}\x{61f} | \x{627}\x{644}\x{62c}\x{632}\x{64a}\x{631}\x{629} \x{646}\x{62a}\" src=\"92280dc3-0b0a-4e22-82a9-02487fffc13c.jpeg\">",
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'note' => '1660319820973',
            'modelName' => 'What is this?'
          },
          {
            'mod' => 1667521206,
            'factor' => 2800,
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'type' => 2,
            'queue' => 2,
            'cardId' => '1660319920392',
            'fields' => {
                          'Plural' => {
                                        'order' => 3,
                                        'value' => ''
                                      },
                          'Back' => {
                                      'order' => 1,
                                      'value' => "Mordhau probably<br><br>When it comes to board-\x{627}\x{644}\x{627}\x{639}\x{627}\x{628}, I really like mancala. Mordhau, rainbow six, are all really fun \x{627}\x{644}\x{627}\x{639}\x{627}\x{628}<br><br><br>"
                                    },
                          'Recording' => {
                                           'order' => 2,
                                           'value' => 'TO-DO'
                                         },
                          'Front' => {
                                       'value' => "What's your favorite&nbsp;\x{644}\x{639}\x{628}\x{629}\x{61f}<br>What's your favorite ?\x{627}\x{644}\x{627}\x{639}\x{627}\x{628}",
                                       'order' => 0
                                     },
                          'Personal Connection' => {
                                                     'order' => 4,
                                                     'value' => ''
                                                   }
                        },
            'reps' => 4,
            'modelName' => 'What\'s a personal experience/least favorite memory of an X?',
            'note' => '1660319920392',
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What's your favorite&nbsp;\x{644}\x{639}\x{628}\x{629}\x{61f}<br>What's your favorite ?\x{627}\x{644}\x{627}\x{639}\x{627}\x{628}",
            'due' => 1791,
            'interval' => 275,
            'fieldOrder' => 0,
            'left' => 1001,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What's your favorite&nbsp;\x{644}\x{639}\x{628}\x{629}\x{61f}<br>What's your favorite ?\x{627}\x{644}\x{627}\x{639}\x{627}\x{628}

<hr id=answer>

Mordhau probably<br><br>When it comes to board-\x{627}\x{644}\x{627}\x{639}\x{627}\x{628}, I really like mancala. Mordhau, rainbow six, are all really fun \x{627}\x{644}\x{627}\x{639}\x{627}\x{628}<br><br><br>
<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>
"
          },
          {
            'mod' => 1667521401,
            'factor' => 2800,
            'reps' => 4,
            'cardId' => '1660320013126',
            'fields' => {
                          'Personal connection' => {
                                                     'value' => '',
                                                     'order' => 4
                                                   },
                          'Front' => {
                                       'value' => 'What is something that you do not have on your head, that most people do?',
                                       'order' => 0
                                     },
                          'Back' => {
                                      'order' => 1,
                                      'value' => "\x{634}\x{639}\x{631}, I don't have&nbsp;\x{634}\x{639}\x{631}."
                                    },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => ''
                                      },
                          'Recording' => {
                                           'order' => 3,
                                           'value' => 'To-Do'
                                         }
                        },
            'type' => 2,
            'queue' => 2,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'ord' => 0,
            'question' => '<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is something that you do not have on your head, that most people do?',
            'deckName' => 'Arabic Vocabulary',
            'lapses' => 0,
            'note' => '1660320013126',
            'modelName' => 'What is a thing that X does/eats/etc.',
            'interval' => 275,
            'left' => 1001,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>What is something that you do not have on your head, that most people do?

<hr id=answer>

\x{634}\x{639}\x{631}, I don't have&nbsp;\x{634}\x{639}\x{631}.
<div style='font-family: \"Arial\"; font-size: 20px;'>To-Do</div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>
",
            'fieldOrder' => 0,
            'due' => 1791
          },
          {
            'ord' => 0,
            'css' => '.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
',
            'queue' => 2,
            'type' => 2,
            'fields' => {
                          'Front' => {
                                       'order' => 0,
                                       'value' => "Because I do not have&nbsp;\x{634}\x{639}\x{631}, that makes me ___"
                                     },
                          'Personal connection' => {
                                                     'order' => 4,
                                                     'value' => ''
                                                   },
                          'Recording' => {
                                           'value' => 'TO-DO',
                                           'order' => 3
                                         },
                          'Plural' => {
                                        'order' => 2,
                                        'value' => ''
                                      },
                          'Back' => {
                                      'order' => 1,
                                      'value' => "\x{627}\x{642}\x{631}\x{639}<br>\x{627}\x{635}\x{644}\x{639}<br>\x{627}\x{62c}\x{631}\x{62f}<br>a'ra3, aSla3, agrad"
                                    }
                        },
            'cardId' => '1660320080062',
            'reps' => 11,
            'factor' => 2050,
            'mod' => 1667520908,
            'due' => 1518,
            'left' => 1001,
            'fieldOrder' => 0,
            'answer' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>Because I do not have&nbsp;\x{634}\x{639}\x{631}, that makes me ___

<hr id=answer>

\x{627}\x{642}\x{631}\x{639}<br>\x{627}\x{635}\x{644}\x{639}<br>\x{627}\x{62c}\x{631}\x{62f}<br>a'ra3, aSla3, agrad
<div style='font-family: \"Arial\"; font-size: 20px;'>TO-DO</div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>

<div style='font-family: \"Arial\"; font-size: 20px;'></div>
",
            'interval' => 2,
            'modelName' => 'What is a thing that X does/eats/etc.',
            'note' => '1660320080062',
            'lapses' => 3,
            'deckName' => 'Arabic Vocabulary',
            'question' => "<style>.card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
    background-color: white;
}
</style>Because I do not have&nbsp;\x{634}\x{639}\x{631}, that makes me ___"
          }
        ];
$VAR3 = 'error';
$VAR4 = undef;
